<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style-type: none;
        }

        li {
            margin-top: 1rem;
            font-size: 2rem;
        }

        body {
            width: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            background: linear-gradient(to right, #0C55B0, #0859B9);
            color: white;
        }

        canvas {
            height: 100vh;
        }
    </style>
    <title>Pytanie do publiczności</title>
</head>

<body>
    <div class="chartRoot" style="position: relative; height:100vh; width:100vw">
        <canvas id="chartContainer"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="poll.js"></script>
</body>

</html>
